<PROJECT_NAME>
==============

This directory contains the results for the project "<PROJECT_NAME>".  The top-level directory was created on <DATE>.

PREREQUISITES
-------------

To run this analysis, you will need the following software packages:

1. R (version >= 2.15.2).
2. knitr (an R package, can be installed from within R by typing "install.packages('knitr')").


REGENERATING RESULTS
--------------------

The latest results can be regenerated by typing the following command at the console:

$ ./go ID=<NEW ID> DRY_RUN=0

This will regenerate all results and place them in the results/<NEW ID> directory, along with a report in "reports/${PROJECT_NAME}.<NEW ID>.pdf".


MANIFEST
--------

The following is a description of the various files and directories found within this project.

|File       |Description                                                                                         |
|:----------|:---------------------------------------------------------------------------------------------------|
|go         |High-level script that will reproduce latest results from the raw data.                             |
|bin/       |Contains additional programs necessary for analyzing the data.                                      |
|data/      |Raw data files (or links to those files if they come from different projects).                      |
|lists/     |Text lists used during the processing (e.g. file lists, gene lists, etc.).                          |
|results/   |The analysis product for the raw data.  Many runs may exist in this directory.                      |
|reports/   |Analyses on various results sets.                                                                   |
|resources/ |Files that may be useful during analysis (e.g. gene models, sample metadata, etc.).                 |
|scratch/   |A space to keep temporary files that do not have a critical role in the analysis.  Safe to discard. |
|scripts/   |Code to help process data at various stages of the analysis.                                        |


AUTHOR
------

Please contact Kiran V Garimella (kiran@well.ox.ac.uk) with any questions, comments, or concerns.


COMMITMENT TO REPRODUCIBILITY
-----------------------------

The results herein represent the author's commitment to reproducible research.  It is the intention that every part of this analysis - every number, every table, every figure - can be reproduced by another investigator with little-to-no effort.  If you find an irreproducible element, please contact the author immediately to inform them of the issue.
